DB_USERNAME = postgres
DB_PASSWORD = HeoGKj1XDRZT5aVjBfyx
DB_NAME = railway
DB_HOST = containers-us-west-109.railway.app
DB_URL = postgresql://postgres:HeoGKj1XDRZT5aVjBfyx@containers-us-west-109.railway.app:6451/railway
