DB_USERNAME = postgres
DB_PASSWORD = 5RxHA0MxRwwCX2AFWDFa
DB_NAME = railway
DB_HOST = containers-us-west-91.railway.app
DB_URL = postgresql://postgres:5RxHA0MxRwwCX2AFWDFa@containers-us-west-91.railway.app:7874/railway
DB_PORT = 7874

