DB_USERNAME = postgres
DB_PASSWORD = C5DceB2d34GABAbDFcb4d4FeA*D-62fB
DB_NAME = railway
DB_HOST = roundhouse.proxy.rlwy.net
DB_URL = postgres://postgres:C5DceB2d34GABAbDFcb4d4FeA*D-62fB@roundhouse.proxy.rlwy.net:31495/railway
