DB_USERNAME = postgres
DB_PASSWORD = 53B6EeBAeD12e2gaDc2FF516BFgE421A
DB_NAME = railway
DB_HOST = roundhouse.proxy.rlwy.net
DB_URL = postgres://postgres:53B6EeBAeD12e2gaDc2FF516BFgE421A@roundhouse.proxy.rlwy.net:34422/railway
